<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bNHZRS" name="MIDI2OSC" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.thomasgeissl.MIDI2OSC" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" buildVST="1" buildVST3="0"
              buildAU="1" buildAUv3="1" buildRTAS="0" buildAAX="0" buildStandalone="1"
              enableIAA="0" pluginName="MIDI2OSC" pluginDesc="MIDI2OSC" pluginManufacturer="thomasgeissl"
              pluginManufacturerCode="Manu" pluginCode="Bnhz" pluginChannelConfigs=""
              pluginIsSynth="1" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="MIDI2OSCAU"
              pluginRTASCategory="" aaxIdentifier="com.thomasgeissl.MIDI2OSC"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0">
  <MAINGROUP id="PqMIIH" name="MIDI2OSC">
    <GROUP id="{8BED6A65-FC90-09F5-B354-DCD0E24ECBE0}" name="Source">
      <FILE id="RFQ1Zv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EEepXp" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ubFxqn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pKU5pm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="MIDI2OSC"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="MIDI2OSC"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../libs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
